task.24.10.23/MainWindow.xaml

<Window x:Class="task._24._10._23.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:task._24._10._23"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid>
            <TextBlock FontSize="24" FontWeight="Black" Foreground="AliceBlue" Background="#FFCBDFE0">
                Список дел:
            </TextBlock>
        </Grid>

        <ListBox Name="List1" Margin="0,35,-0.4,0" FontSize="15" FontWeight="Black" Foreground="AliceBlue" Background="#FFCBDFE0">
            <ListBoxItem></ListBoxItem>
        </ListBox>

        <Grid>
            <TextBox Name="TextBox_for_cout" HorizontalAlignment="Left" Margin="10,329,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" Height="36" TextChanged="TextBox_TextChanged_1" BorderBrush="#FF9AA0B2" Foreground="AliceBlue" Background="#FFCBDFE0"/>
        </Grid>

        <Grid>
            <Button Margin="10,374,645,10" Click="Button_Click_add">
                Добавить дело
            </Button>

            <Button Margin="185,374,470,10" Click="Button_Click_remove">
                Удалить дело
            </Button>

            <Button Margin="366,374,289,10" Click="Button_Click_removeat">
                Удалить дело по номеру
            </Button>

            <Button Margin="546,374,109,10" Click="Button_Click_Insert">
                Добавить дело с номером 1
            </Button>
        </Grid>


    </Grid>
</Window>
